# DO NOT DELETE

raw2disk.o: config.h sample.h
readsample.o: conv_ieee_ext.h config.h sample.h voncendian.h
controls.o: config.h gpm-xterm.h semaphore.h controls.h radio.h
fileselect.o: config.h placement.h sample.h controls.h radio.h alert.h
fileselect.o: fileselect.h
alert.o: config.h controls.h radio.h alert.h
tokenio.o: tokenio.h controls.h radio.h voncendian.h
grov_io.o: config.h sample.h readsample.h tokenio.h grov_io.h grpattern.h
grov_io.o: radio.h grevents.h grsequence.h granalogik.h resoanlog.h
grov_io.o: grdyfilter.h grdelay.h constants.h controls.h groovit.h
grov_io.o: menu_board.h grmixeur.h voncendian.h
gpm-xterm.o: gpm-xterm.h
settings.o: config.h sample.h grov_io.h placement.h controls.h radio.h
settings.o: fileselect.h settings.h
dialogs.o: config.h sample.h placement.h controls.h radio.h alert.h
dialogs.o: fileselect.h grsel.h menu_board.h resoanlog.h grpattern.h
dialogs.o: grevents.h grsequence.h grdyfilter.h settings.h groovit.h
dialogs.o: constants.h
grsel.o: config.h sample.h placement.h controls.h radio.h alert.h
grsel.o: fileselect.h readsample.h grov_io.h raw2disk.h menu_board.h
grsel.o: resoanlog.h grpattern.h grevents.h grsequence.h grdyfilter.h
grsel.o: groovit.h constants.h
grpattern.o: config.h controls.h radio.h sample.h readsample.h placement.h
grpattern.o: groovit.h constants.h grlevels.h grmixeur.h menu_board.h
grpattern.o: resoanlog.h grpattern.h grevents.h grsequence.h grdyfilter.h
granalogik.o: config.h controls.h radio.h sample.h placement.h grlevels.h
granalogik.o: grmixeur.h groovit.h constants.h menu_board.h resoanlog.h
granalogik.o: grpattern.h grevents.h grsequence.h grdyfilter.h granalogik.h
menu_board.o: config.h sample.h placement.h controls.h radio.h dialogs.h
menu_board.o: grsel.h settings.h grpattern.h grevents.h grsequence.h
menu_board.o: granalogik.h resoanlog.h grdyfilter.h grdelay.h constants.h
menu_board.o: grlevels.h grderiv.h groovit.h menu_board.h
resoanlog.o: config.h resoanlog.h radio.h sample.h placement.h groovit.h
resoanlog.o: constants.h
grdelay.o: config.h controls.h radio.h sample.h placement.h grlevels.h
grdelay.o: grmixeur.h groovit.h constants.h grdelay.h
grmixeur.o: config.h grlevels.h grmixeur.h
grlevels.o: config.h sample.h placement.h controls.h radio.h grmixeur.h
grlevels.o: grlevels.h
grdyfilter.o: config.h controls.h radio.h sample.h placement.h groovit.h
grdyfilter.o: constants.h menu_board.h resoanlog.h grpattern.h grevents.h
grdyfilter.o: grsequence.h grdyfilter.h grmixeur.h grlevels.h granalogik.h
groovit.o: config.h placement.h tokenio.h grov_io.h raw2disk.h sample.h
groovit.o: readsample.h controls.h radio.h menu_board.h resoanlog.h
groovit.o: grpattern.h grevents.h grsequence.h grdyfilter.h settings.h
groovit.o: dialogs.h grsel.h grmixeur.h granalogik.h grdelay.h constants.h
groovit.o: grderiv.h groovit.h
grderiv.o: config.h controls.h radio.h sample.h placement.h grlevels.h
grderiv.o: grmixeur.h groovit.h constants.h grderiv.h
grevents.o: grevents.h
grsequence.o: config.h placement.h controls.h radio.h groovit.h constants.h
grsequence.o: sample.h grpattern.h grevents.h grsequence.h granalogik.h
grsequence.o: resoanlog.h grdyfilter.h
