/*
 * configuration file generated by Configure
 * $Id: config.h-Etrm-attempt,v 1.2 2003/03/19 16:45:47 jd Exp $
 * 
 * mind before editing
 * 
 */

#define DSP "/dev/dsp"
#define MIXER "/dev/mixer"
#define SAMPLEPATH "/usr/local/lib/samples/"
#define HAVENCURSES
#define HAVE_LIBGPM 1
#define ALARMHANDLER 1
#define ZEROINGINPUT
#define USEERRNOH	1
#define USELOCKMEM 0
#define MAXSAMPLE 14
#define MAXANALOG 2
#define MAXVOICES (MAXSAMPLE+MAXANALOG+1)
#define MAXPATTERN 32
#define MAXDISPLAYROW 32
#define MAXPATTERNROW 128
#define UNAMED "rhizom Linux 2.2.12"
#define CONFEDBY "jd 11-09-1999 22:21"
#define PLAYAHEAD 8192
#define SLICEDOUT 1024
#define MINBPM 20
#define MAXREV 64
#define MAXDIRSIZE 256
/* #define DEBUGINCONSOLE */
#define HOPEDSPRATE 44100
/* #define DOWNSAMPLE */
#define RESOFREQCUT 12
#define AMPTESTMASK 0x1F
#define HOPEDRESO 16
#define  HOPEDRESO16
/* #define XTERMCMD "xterm -fn 7x13 -bg black -fg white " *//* le dernier espace est IMPORTANT */
#define XTERMCMD "Eterm -@ -P ~/shad-but.tiff -M /dev/null -F 10x20 " /* le dernier espace est IMPORTANT */
/* #define TESTDELETE */
/* #define DIODEINPAT */

/* ./testdsp /dev/dsp */
/* ECHEC=ERR62 */
#define CONSTDIRENT 
#define USETERMIOS

/* last line of config.h */
